{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Ryinz", 
"ownerNumber": "62895385956462@s.whatsapp.net",
"NomorOwner":"6281649483479", 
"NomorOwner2":"6289509635137", 
"NamaOwner":"Ryinz Owner", 
"Dana":"6289509635137", 
"Pulsa":"6289509635137", 
"Gopay":"6289509635137", 
"lolkey":"f363e21d32b480ede92294b2",
"gcount": 20
}
